FitLevel-RPG/FitLevel-RPG/PasswordReset/ChangePassword.xaml

<Page x:Class="FitLevel_RPG.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitLevel_RPG"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="684"
      Title="ChangePassword">

    <Grid>
        <PasswordBox x:Name="TextboxPassword" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" Width="120" TabIndex="0" PasswordChar="*" />
        <Label x:Name="LabelNewPassword" Content="New Password:" HorizontalAlignment="Left" Margin="150,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelNewPasswordConfirm" Content="Confirm New Password:" HorizontalAlignment="Left" Margin="105,206,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="257,254,0,0" VerticalAlignment="Top" Width="103" Click="ChangePasswordButtonClick" IsDefault="True" TabIndex="2"/>
        <TextBlock Text="Change Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="193,65,0,0"/>
        <PasswordBox x:Name="TextboxConfirmPassword" HorizontalAlignment="Left" Margin="240,210,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*" TabIndex="1"/>
        <TextBlock x:Name="TextblockInfo" HorizontalAlignment="Left" Margin="183,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockRules" HorizontalAlignment="Left" Margin="183,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="" Foreground="#FFF16A0C"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextblockError" HorizontalAlignment="Left" Margin="241,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFD23A3A" Visibility="Hidden"/>

    </Grid>
</Page>
