FitLevel-RPG/FitLevel-RPG/PasswordReset/VerifyCode.xaml

<Page x:Class="FitLevel_RPG.VerifyCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitLevel_RPG"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="684"
      Title="VerifyCode">

    <Grid>
        <Label x:Name="LabelEmail" Content="Email:" HorizontalAlignment="Left" Margin="88,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxEmail" HorizontalAlignment="Left" Margin="181,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TabIndex="0"/>
        <Button x:Name="ButtonResePassword" Content="Verify Code" HorizontalAlignment="Left" Margin="278,244,0,0" VerticalAlignment="Top" Width="86" Click="VerifyCodeButtonClick" IsDefault="True"/>
        <Label x:Name="PageName" Content="Verify Code" HorizontalAlignment="Left" Margin="170,86,0,0" VerticalAlignment="Top" TextBlock.FontSize="16"/>
        <TextBlock x:Name="TextblockResetInfo" HorizontalAlignment="Left" Margin="108,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label x:Name="LabelvCode" Content="Code:" HorizontalAlignment="Left" Margin="88,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxvCode" HorizontalAlignment="Left" Margin="181,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TabIndex="1"/>

    </Grid>
</Page>
