FitLevel-RPG/FitLevel-RPG/Pre-Made Workouts/BeginnerCardio.xaml

<Page x:Class="FitLevel_RPG.Pre_Made_Workouts.BeginnerCardio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitLevel_RPG.Pre_Made_Workouts"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="684"
      Title="BeginnerCardio">

    <Grid>
        <TextBlock x:Name="pageTitle" HorizontalAlignment="Left" Margin="36,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="192" FontSize="18"><Run Text="Pre-Made Workouts"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="workoutChosen" HorizontalAlignment="Left" Margin="243,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="192" FontSize="14"><Run Text="Beginner Cardio"/><LineBreak/><Run/></TextBlock>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="36" Margin="294,52,0,0" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="warmupText" HorizontalAlignment="Left" Margin="204,44,0,0" TextWrapping="Wrap" Text="Warmup" VerticalAlignment="Top" Height="50" Width="85"/>
        <TextBlock x:Name="warmupDetailText" HorizontalAlignment="Left" Margin="342,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38"><Run Text="Begin with leg stretches for 3 minutes"/><LineBreak/><Run Text="Once you feel warmed up, continue to Begin!"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ButtonBegin" Content="Begin" HorizontalAlignment="Left" Margin="202,89,0,0" VerticalAlignment="Top" Width="68" Background="#FFDDDDDD" Height="25" Click="BeginButton_Click"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="36" Margin="294,0,0,0" VerticalAlignment="Center" Width="5"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="202,136,0,0" TextWrapping="Wrap" Text="First 5 Minutes" VerticalAlignment="Top" Height="19" Width="85"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="341,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Text="Begin a light jog at a comfortable pace for 5 minutes."/>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" Margin="342,306,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFB15DE4"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="165" Margin="294,130,0,0" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="203,207,0,0" TextWrapping="Wrap" Text="5 Minutes" VerticalAlignment="Top" Height="21" Width="85"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="341,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Text="Slow down to a jog for 6 minutes"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="203,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="85"><Run Text="5 Minute"/><Run Text="s"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="341,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Text="Begin a light run for 5 minutes."/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="204,243,0,0" TextWrapping="Wrap" Text="2 Minutes" VerticalAlignment="Top" Height="21" Width="85"/>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="342,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Text="Begin a walking pace for 2 minutes"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="204,274,0,0" TextWrapping="Wrap" Text="Repeat" VerticalAlignment="Top" Height="21" Width="85"/>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="342,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Text="Repeat once more from step 1 after Begin."/>
        <Button x:Name="ButtonEnd" Content="End Workout" HorizontalAlignment="Left" Margin="203,304,0,0" VerticalAlignment="Top" Click="EndWorkout_Click" IsEnabled="False"/>
        <TextBlock x:Name="xpRewardText" HorizontalAlignment="Left" Margin="204,330,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF15C52F" Visibility="Hidden"/>
        <TextBlock x:Name="timeEstimateText" HorizontalAlignment="Left" Margin="339,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF39CE8E"/>

    </Grid>
</Page>
