FitLevel-RPG/FitLevel-RPG/Pre-Made Workouts/IntermediateStarterWarmup.xaml

<Page x:Class="FitLevel_RPG.Pre_Made_Workouts.IntermediateStarterWarmup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitLevel_RPG.Pre_Made_Workouts"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="684"
      Title="IntermediateStarterWarmup">

    <Grid>
        <TextBlock x:Name="pageTitle" HorizontalAlignment="Left" Margin="36,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="192" FontSize="18"><Run Text="Pre-Made Workouts"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="workoutChosen" HorizontalAlignment="Left" Margin="240,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="192" FontSize="14"><Run Text="Intermediate Starter Warmup"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ButtonBegin" Content="Begin" HorizontalAlignment="Left" Margin="202,60,0,0" VerticalAlignment="Top" Width="68" Background="#FFDDDDDD" Height="25" Click="BeginButton_Click"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="36" Margin="294,0,0,0" VerticalAlignment="Center" Width="5"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="202,107,0,0" TextWrapping="Wrap" Text="1 Minute" VerticalAlignment="Top" Height="19" Width="85"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="341,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Text="Do leg stretches for 1 minute."/>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" Margin="342,277,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFB15DE4"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="166" Margin="294,0,0,0" VerticalAlignment="Center" Width="5"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="203,178,0,0" TextWrapping="Wrap" Text="2 Minutes" VerticalAlignment="Top" Height="21" Width="85"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="341,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Text="Stretch arms for 2 minutes."/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="202,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="85"><Run Text="1 Minute"/><Run Text="s"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="340,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Do 15 jumping jacks."/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="204,214,0,0" TextWrapping="Wrap" Text="3 Minutes" VerticalAlignment="Top" Height="21" Width="85"/>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="342,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Text="Take a 3 minute walk to warmup."/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="204,245,0,0" TextWrapping="Wrap" Text="Repeat" VerticalAlignment="Top" Height="21" Width="85"/>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="342,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Text="Repeat once more from step 1 after Begin."/>
        <Button x:Name="ButtonEnd" Content="End Workout" HorizontalAlignment="Left" Margin="203,275,0,0" VerticalAlignment="Top" Click="EndWorkout_Click"/>
        <TextBlock x:Name="timeEstimateText" HorizontalAlignment="Left" Margin="339,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF39CE8E"/>
        <TextBlock x:Name="xpRewardText" HorizontalAlignment="Left" Margin="204,330,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF15C52F" Visibility="Hidden"/>
    </Grid>
</Page>
