FitLevel-RPG/FitLevel-RPG/AddExercise.xaml

<Window x:Class="FitLevel_RPG.AddExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitLevel_RPG"
        mc:Ignorable="d"
        Title="AddExercise" Height="323" Width="429">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="157,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Add New Exercise"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="typeTextbox" HorizontalAlignment="Left" Margin="181,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="typeLabel" Content="Workout Type:" HorizontalAlignment="Left" Margin="93,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLabel" Content="Workout Name:" HorizontalAlignment="Left" Margin="87,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descLabel" Content="Workout Description" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Margin="181,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descTextbox" HorizontalAlignment="Left" Margin="181,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="157,205,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <Button x:Name="addButton" Content="Add Exercise" HorizontalAlignment="Left" Margin="226,205,0,0" VerticalAlignment="Top" Click="addButton_Click"/>

    </Grid>
</Window>
