FitLevel-RPG/FitLevel-RPG/AddSet.xaml

<Window x:Class="FitLevel_RPG.AddSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitLevel_RPG"
        mc:Ignorable="d"
        Title="Add Set" Height="259" Width="429" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="131,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="27" Grid.Column="1"><Run Text="Add New Set "/><LineBreak/><Run/></TextBlock>
        <Label x:Name="repsLabel" Content="Reps:" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="weightLabel" Content="Weight:" HorizontalAlignment="Left" Margin="86,112,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="repsTextbox" HorizontalAlignment="Left" Margin="135,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="weightTextbox" HorizontalAlignment="Left" Margin="135,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="135,151,0,0" VerticalAlignment="Top" Click="cancelButton_Click" Grid.Column="1"/>
        <Button x:Name="addButton" Content="Add Set" HorizontalAlignment="Left" Margin="209,151,0,0" VerticalAlignment="Top" Click="addButton_Click" Grid.Column="1"/>
        <TextBox x:Name="exerciseIdTextbox" HorizontalAlignment="Left" Margin="135,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="exerciseIdLabel" Content="Exercise ID:" HorizontalAlignment="Left" Margin="65,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
