FitLevel-RPG/FitLevel-RPG/AddWorkout.xaml

<Window x:Class="FitLevel_RPG.AddWorkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitLevel_RPG"
        mc:Ignorable="d"
        Title="AddWorkout" Height="323" Width="429" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="112,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Add New Workout to Plan"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="setTextbox" HorizontalAlignment="Left" Margin="181,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="setLabel" Content="Set #:" HorizontalAlignment="Left" Margin="141,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="repsLabel" Content="Reps:" HorizontalAlignment="Left" Margin="142,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="weightLabel" Content="Weight:" HorizontalAlignment="Left" Margin="132,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repsTextbox" HorizontalAlignment="Left" Margin="181,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="weightTextbox" HorizontalAlignment="Left" Margin="181,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="157,213,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <Button x:Name="addButton" Content="Add Workout" HorizontalAlignment="Left" Margin="226,213,0,0" VerticalAlignment="Top" Click="addButton_Click"/>

    </Grid>
</Window>
