FitLevel-RPG/FitLevel-RPG/LoggedInView.xaml

<Window x:Class="FitLevel_RPG.LoggedInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitLevel_RPG"
        mc:Ignorable="d"
        Title="FitLevel RPG" Height="480" Width="900">
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="147,66,10,10" Source=""/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="FitLevel RPG" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Dashboard" Content="Dashboard" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" Width="109" Height="41" Click="DashboardButton_Click"/>
        <Button x:Name="TrackWorkout" Content="Track Workout" HorizontalAlignment="Left" Margin="7,97,0,0" VerticalAlignment="Top" Width="109" Height="41"/>
        <Button x:Name="WorkoutOverview" Content="Workout Overview" HorizontalAlignment="Left" Margin="7,149,0,0" VerticalAlignment="Top" Width="109" Height="41"/>
        <Button x:Name="PreMadeWorkout" Content="Pre-Made Workout" HorizontalAlignment="Left" Margin="7,201,0,0" VerticalAlignment="Top" Width="109" Height="41" Click="ViewPreMadeWorkouts"/>
        <Button x:Name="LogOut" Content="Logout" HorizontalAlignment="Left" Margin="7,253,0,0" VerticalAlignment="Top" Width="109" Click="LogoutButtonClick" Height="41"/>

        <TextBlock x:Name="versionInfo" HorizontalAlignment="Left" Margin="2,376,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114" Height="30" FontSize="10"/>
        <TextBlock x:Name="welcomeTextBlock" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
