FitLevel-RPG/FitLevel-RPG/LoggedInView.xaml

<Window x:Class="FitLevel_RPG.LoggedInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitLevel_RPG"
        mc:Ignorable="d"
        Title="FitLevel RPG" Height="480" Width="900" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="23,66,10,10" Source="" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="259,10,0,0" TextWrapping="Wrap" Text="FitLevel RPG" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="21" Width="87"/>
        <Button x:Name="Dashboard" Content="Dashboard" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="108" Height="41" Click="DashboardButton_Click"/>
        <Button x:Name="TrackWorkout" Content="Track Workout" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Width="108" Height="41" Click="TrackWorkoutButton_Click"/>
        <Button x:Name="WorkoutOverview" Content="Workout Overview" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="108" Height="41" Click="WorkoutOverviewButton_Click"/>
        <Button x:Name="PreMadeWorkout" Content="Pre-Made Workout" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="108" Height="41" Click="PremadeWorkoutsButton_Click"/>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Width="108" Click="LogoutButton_Click" Height="41"/>

        <TextBlock x:Name="versionInfo" HorizontalAlignment="Center" Margin="0,376,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114" Height="30" FontSize="10"/>
        <TextBlock x:Name="welcomeTextBlock" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="49"/>

    </Grid>
</Window>
