FitLevel-RPG/FitLevel-RPG/Login.xaml

<Page x:Class="FitLevel_RPG.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitLevel_RPG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <TextBox x:Name="TextboxUsername" HorizontalAlignment="Left" Margin="371,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextboxPassword" HorizontalAlignment="Left" Margin="371,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelUsername" Content="Username:" HorizontalAlignment="Left" Margin="305,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPassword" Content="Password:" HorizontalAlignment="Left" Margin="308,150,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockForgotPassword" HorizontalAlignment="Left" Margin="277,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"><Hyperlink NavigateUri="ResetPassword.xaml"><Run Text="Forgot Password?"/></Hyperlink></TextBlock>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="400,194,0,0" VerticalAlignment="Top" Width="91" Click="BtnClickLLogin"/>
        <Button x:Name="ButtonRegister" Content="Register" HorizontalAlignment="Left" Margin="400,227,0,0" VerticalAlignment="Top" Width="91" Click="BtnClickLRegister"/>
        <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,24,0,0"/>
    </Grid>
</Page>
