FitLevel-RPG/FitLevel-RPG/ModifyUserInfo.xaml

<Window x:Class="FitLevel_RPG.ModifyUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitLevel_RPG"
        mc:Ignorable="d"
		d:DesignHeight="388" d:DesignWidth="743"
        Title="ModifyUserInfo" Height="388" Width="743">
	<Grid >

		<Button x:Name="ButtonModify" Content="Modify" HorizontalAlignment="Left" Margin="187,282,0,0" VerticalAlignment="Top" Width="126" Click="ModifyButtonClick"/>
		<Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="187,315,0,0" VerticalAlignment="Top" Width="126" Click="CancelButtonClick"/>
		<TextBlock Text="Modify Your Info" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="207,28,0,0"/>
		<TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="250,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
		<Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="184,91,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="fullnameTextBox" HorizontalAlignment="Left" Margin="250,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
		<Label x:Name="fullnameLabel" Content="Full Name:" HorizontalAlignment="Left" Margin="183,119,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Margin="250,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
		<Label x:Name="emailLabel" Content="Email Address:" HorizontalAlignment="Left" Margin="162,151,0,0" VerticalAlignment="Top"/>

		<Label x:Name="dobLabel" Content="Date of Birth:" HorizontalAlignment="Left" Margin="169,178,0,0" VerticalAlignment="Top"/>
		<PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Left" Margin="250,213,0,0"  VerticalAlignment="Top" Width="158"/>
		<Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="187,209,0,0" VerticalAlignment="Top"/>
		<PasswordBox x:Name="confirmPasswordTextbox" HorizontalAlignment="Left" Margin="250,241,0,0"  VerticalAlignment="Top" Width="158"/>
		<Label x:Name="confirmPasswordLabel" Content="Confirm Password:" HorizontalAlignment="Left" Margin="142,237,0,0" VerticalAlignment="Top"/>
		<DatePicker x:Name="dobTextbox" HorizontalAlignment="Left" Margin="250,179,0,0" VerticalAlignment="Top" Width="158"/>
		<TextBlock x:Name="errorTextblock" HorizontalAlignment="Left" Margin="250,262,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFEF5555" Visibility="Hidden"/>
		<TextBlock x:Name="pageInfoText" HorizontalAlignment="Left" Margin="205,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDA8926"><Run Text="All fields must be filled out to register."/><LineBreak/><Run/></TextBlock>
		<TextBlock x:Name="passwordInfoText" HorizontalAlignment="Left" Margin="410,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDA8926"><Run Text="(Must be 5+ characters long)"/><LineBreak/><Run/></TextBlock>
		<TextBlock x:Name="formInfoError" HorizontalAlignment="Left" Margin="202,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFEF5555" Visibility="Hidden"/>
	</Grid>
</Window>
