FitLevel-RPG/FitLevel-RPG/PlanNextWorkout.xaml

<Page x:Class="FitLevel_RPG.PlanNextWorkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitLevel_RPG"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="684"
      Title="Track Workout">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" Text="Workout Overview" VerticalAlignment="Top" FontSize="18"/>

        <Button x:Name="addExercise" Content="Add Workout" HorizontalAlignment="Left" Margin="178,280,0,0" VerticalAlignment="Top" Click="addExercise_Click" Width="112"/>
        <Button x:Name="saveButton" Content="Update Data" HorizontalAlignment="Left" Margin="178,307,0,0" VerticalAlignment="Top" Width="112" Click="saveButton_Click"/>
        <Button x:Name="planNextWorkout" Content="Plan Next Workout" HorizontalAlignment="Left" Margin="178,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="workoutHistory" Content="Workout History" HorizontalAlignment="Left" Margin="342,66,0,0" VerticalAlignment="Top" Click="BtnClickWorkoutHistory"/>
        <Button x:Name="setButton" Content="Add Set" HorizontalAlignment="Left" Margin="178,255,0,0" VerticalAlignment="Top" Width="71" Click="setButton_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="178,100,92,126" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="deletePlanButton" Content="Delete Selected Plan" HorizontalAlignment="Left" Margin="518,312,0,0" VerticalAlignment="Top" Click="deletePlanButton_Click" Width="121" IsEnabled="False"/>
        <TextBox x:Name="deleteIdTextbox" TextWrapping="Wrap" Text="Coming soon." Margin="492,281,45,68" IsEnabled="False"/>
        <TextBlock x:Name="deleteIdTextblock" HorizontalAlignment="Left" Margin="492,259,0,0" TextWrapping="Wrap" Text="Delete by ID coming soon!" VerticalAlignment="Top"/>


    </Grid>
</Page>
