FitLevel-RPG/FitLevel-RPG/TrackWorkout.xaml

<Page x:Class="FitLevel_RPG.TrackWorkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitLevel_RPG"
      mc:Ignorable="d" 
      d:DesignHeight="388" d:DesignWidth="743"
      Title="Track Workout">

    <Grid>
        <StackPanel Grid.Column="0" Margin="10" Width ="5">

        </StackPanel>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFB15DE4"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Track Workout" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="135,113,135,113"/>
        <Button x:Name="addSetButton" Content="Add Set" HorizontalAlignment="Left" Margin="135,295,0,0" VerticalAlignment="Top" Width="51" Click="AddSetButton_Click"/>
        <Button x:Name="StartTimerButton" Content="Start" HorizontalAlignment="Left" Margin="135,73,0,0" VerticalAlignment="Top" Click="BeginButton_Click" Width="51"/>
        <Button x:Name="EndTimerButton" Content="Finish Workout" HorizontalAlignment="Left" Margin="513,320,0,0" VerticalAlignment="Top" Click="StopButton_Click" Width="95"/>
        <Button x:Name="addExerciseButton" Content="Add Exercise" HorizontalAlignment="Left" Margin="135,320,0,0" VerticalAlignment="Top" Width="102" Height="20" Click="AddExercise_Click"/>
    </Grid>
</Page>
