FitLevel-RPG/FitLevel-RPG/UserDashboard.xaml

<Page x:Class="FitLevel_RPG.UserDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitLevel_RPG" xmlns:oxy="http://oxyplot.org/wpf"
	  mc:Ignorable="d" 
      d:DesignHeight="388" d:DesignWidth="743"
      Title="UserDashboard">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="DASHBOARD" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Welcome to your Dashboard! Here you will be able to see all your level progress as well as metrics of how your fitness is progressing." VerticalAlignment="Top" Height="33" Width="418" FontSize="10" TextAlignment="Center"/>
        <ProgressBar x:Name="xpBar" HorizontalAlignment="Center" Height="27" Margin="0,84,0,0" VerticalAlignment="Top" Width="468"/>
        <Label x:Name="currentXpLabel" Content="currentXP" HorizontalAlignment="Left" Margin="138,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="xpPercentLabel" Content="% Placeholder" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="requiredXpLabel" Content="requiredXP" HorizontalAlignment="Left" Margin="468,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentUserLevel" Content="currentLevel" HorizontalAlignment="Left" Margin="138,85,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="48" Width="743" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.178"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.096"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <oxy:PlotView x:Name="MyPlot" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Height="246" Width="496"/>
        <Button x:Name="btnModifyUserInfo" Content="Modify User Info" HorizontalAlignment="Left" Margin="625,88,0,0" VerticalAlignment="Top" Click="ModifyUserInfoButton_Click"/>



    </Grid>
</Page>
